1::shorts::Gap
2::pants::Gap
3::t-shirt::Gap
4::polo::Gap
5::golf shirt::Gap
6::black socks::Gap
7::wind breaker::Gap
8::shorts::Old Navy
9::pants::Old Navy
10::t-shirt::Old Navy
11::polo::Old Navy
12::golf shirt::Old Navy
13::black socks::Old Navy
14::wind breaker::Old Navy
15::shorts::Hot Topic
16::pants::Hot Topic
17::t-shirt::Hot Topic
18::polo::Hot Topic
19::golf shirt::Hot Topic
20::black socks::Hot Topic
21::wind breaker::Hot Topic
22::shorts::Aero
23::pants::Aero
24::t-shirt::Aero
25::polo::Aero
26::golf shirt::Aero
27::black socks::Aero
28::wind breaker::Aero
29::shorts::Brooks Brothers
30::pants::Brooks Brothers
31::t-shirt::Brooks Brothers
32::polo::Brooks Brothers
33::golf shirt::Brooks Brothers
34::black socks::Brooks Brothers
35::wind breaker::Brooks Brothers
